<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".LihatResepku">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:contentDescription="Back Button" />

    <TextView
        android:id="@+id/text_resepku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResepKu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#795548"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_resep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#E8DCC8"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_resepku">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_judul_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cookies"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#795548" />

                <TextView
                    android:id="@+id/text_bahan_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• 200 gram mentega\n• 150 gram gula halus\n• 1 butir telur\n• 250 gram tepung\n• 1 sdt baking powder\n• 1 sdt vanili bubuk\n• 50 gram susu bubuk\n• 1 gram garam"
                    android:textColor="#795548"
                    android:lineSpacingExtra="4dp"/>

            </LinearLayout>
        </ScrollView>
        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit Recipe" />

    </androidx.cardview.widget.CardView>


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#795548"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_timer"
            android:layout_width="45dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/riwayat"
            android:src="@drawable/baseline_access_time_24" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/beranda"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="35dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/profile"
            android:src="@drawable/baseline_account_circle_24"
            app:tint="#F5EEE9" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>